.container {
    margin: 20px;
    display: grid;
    height: 400px;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 10px 20px;
    grid-template-areas: "header header header header"
     "side side side main"
     "footer footer footer footer";
     grid-auto-rows: 15rem;                     
     grid-auto-flow: row;
    
    
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-area: side; */
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start: 2;
   grid-row-end: 3;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
   /* grid-area: header; */
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 2;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: 1;
    grid-column-end: 4        ;
    grid-row-start: 2;
    grid-row-end: 3;
    /* grid-area: main; */
     

}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4; */
}